# CMSC355TeamQ

./: .gitignore  <NihalKhurana>.txt  ChristineAngeles.txt  Juan-Branchtest.txt  JuanDepazgonzalez.txt  MainActivity.java  NihalKhurana.txt  NihalKhurana2  NihalKhurana3  PratiikKaushik.txt  README.md  Yashna Nainani.txt  activity_main.xml  branchUpdate.txt  branchingYashna.txt  midterm.txt  settings.gradle  yashnamidterm.txt
app/: build.gradle
app/src/androidTest/java/com/example/plantbasics_pocketgarden/: GetPlantInfoTest.java
app/src/androidTest/java/com/example/pocketgarden/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketgarden/: App.java  Basics.java  Bundle.java  Database.java  Home.java  JournalContent.java  JournalEditor.java  MainActivity.java  MakePlant.java  MyGlideApp.java  MyItemRecyclerViewAdapter.java  NotificationReceiver.java  Notifications.java  NotificationsFragment.java  Plant.java  PlantCare.java  PlantDisplay.java  PlantListing.java  Profile.java  ProfileFragment.java  Settings.java  SettingsFragment.java  ShowJournals.java  ViewJournals.java  Weather.java  make_plant.java  plant.java  plant_listing.java  profile_fragment.java  settings_fragment.java
app/src/main/java/com/example/pocketgarden/weather/: Weather.java  (+4 more)
app/src/main/java/plant/: GetPlantInfo.java  Get_Plant_Info.java  PlantDriver.java  PlantLibrary.java  PlantList  PlantList.java  PlantObject.java  Plant_Driver.java  Plant_Library.java  Plant_List.java  Plant_Object.java
app/src/main/res/drawable/: refresh_foreground.xml
app/src/main/res/layout/: activity_basics.xml  activity_journal_editor.xml  activity_main.xml  activity_make_plant.xml  activity_notifications.xml  activity_plant.xml  activity_plant_care.xml  activity_plant_listing.xml  activity_settings.xml  activity_show_journals.xml  activity_view_journals.xml  activity_weather.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  listview_content_format.xml  plantcare.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml  journal_menu.xml
app/src/main/res/menu-navexposed/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pocketgarden/: ExampleUnitTest.java
app/src/test/java/plant/: GetPlantInfoTest.java  Get_Plant_InfoTest.java
(+14 files in other folders)
