<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/leaf_middle_adjacent"
    tools:context=".PlantListing">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pocket_accent">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="openMakePlant"
            android:text="@string/new_plant_button"
            android:textColor="@color/leaf_mid__adj_accent" />

    </com.google.android.material.appbar.AppBarLayout>

    <ListView
        android:id="@+id/plantList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@id/appBar" />


</RelativeLayout>