<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77c567"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/myPlants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="MY PLANTS"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/myPlants"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="4">

            <!--Sample Plant 1-->
            <androidx.cardview.widget.CardView
                android:id="@+id/plant1"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="20dp"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/plant" />

                    <TextView
                        android:id="@+id/plant1text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sample Plant 1"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--Sample Plant 2-->
            <androidx.cardview.widget.CardView
                android:id="@+id/plant2"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="20dp"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/plant" />

                    <TextView
                        android:id="@+id/plant2text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sample Plant 2"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--Sample Plant 3-->
            <androidx.cardview.widget.CardView
                android:id="@+id/plant3"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="20dp"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/plant" />

                    <TextView
                        android:id="@+id/plant3text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sample Plant 3"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--Sample Plant 4-->
            <androidx.cardview.widget.CardView
                android:id="@+id/plant4"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="fill_horizontal"
                android:layout_margin="20dp"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/plant" />

                    <TextView
                        android:id="@+id/plant4text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sample Plant 4"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>

    </ScrollView>

</RelativeLayout>